
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan Aldi & Dea</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fffaf8;
      color: #333;
      text-align: center;
      padding: 30px;
    }
    .hero {
      background: url('https://source.unsplash.com/featured/?wedding') center/cover no-repeat;
      height: 300px;
      border-radius: 15px;
    }
    h1 {
      font-size: 2.5em;
      color: #a64ac9;
    }
    .info {
      margin-top: 20px;
    }
    .info p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="hero"></div>
  <h1>Undangan Pernikahan</h1>
  <h2>Aldi Jordan & Dea Lova Kirani Mayang Sari</h2>
  <div class="info">
    <p><strong>Tanggal:</strong> Minggu, 10 Agustus 2025</p>
    <p><strong>Akad:</strong> 09.00 WIB</p>
    <p><strong>Resepsi:</strong> 11.00 - 14.00 WIB</p>
    <p><strong>Tempat:</strong> Gedung Seruni, Jl. Mawar No. 27, Denpasar, Bali</p>
    <p>Dengan penuh rasa syukur, kami mengundang Anda untuk hadir dan berbagi kebahagiaan bersama kami.</p>
  </div>
</body>
</html>
